APP_ENV=testing
APP_KEY=base64:fjfJkYOGqgy52nWwI+JkIzT1Wr4Ryh5wh5BdPXvtb1w=
APP_URL=http://localhost:8000

DB_CONNECTION=testing
DB_TEST_DATABASE=homas_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
